DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME= inmovate   
DB_PORT = 5432

GOOGLE_CLIENT_ID = 324449653142-lndfsvge4a6boj0dfn5cogfdpkvpsrf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:3001/auth/google 

FACEBOOK_APP_ID = 1575903009542563
FACEBOOK_APP_SECRET= c5c2092d34599c7b70251e0db250e06e
URL_CALLBACK = http://localhost:3001/callback/facebook