DB_USER=postgres
DB_PASSWORD=a2m8c4F5M9
DB_HOST=localhost
DB_NAME=inmovate
DB_PORT=5432

GOOGLE_CLIENT_SECRET=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 
GOOGLE_CLIENT_ID=14395093846-guotfhcdnjp006molf88k6rs4ie9h10f.apps.googleusercontent.com
CALLBACK_URL="http://localhost:3001/auth/google"

FACEBOOK_APP_ID=171108182451712
FACEBOOK_APP_SECRET=5da7c19266e73eaa68cc0842b78cd210
URL_CALLBACK="http://localhost:3001/auth/facebook"